# Include "C:/dev/django/soe/apache/soe.conf"

Alias /soe/media/ "C:/dev/django/soe/media/"
<Directory "C:/dev/django/soe/media/">
	Options Indexes FollowSymLinks MultiViews ExecCGI
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>